# Shared
# backend, worker and db
POSTGRES_USER='cee-hacks-2020-images'
POSTGRES_PASSWORD='some-secret-password-for-local-dev'
POSTGRES_DB='cee-hacks-2020-images'

# only backend and worker
POSTGRES_URL='cee-hacks-2020-images-db:5432'

# backend, worker and minio
MINIO_URL='localhost:9000'
MINIO_ACCESS_KEY='minio-dc-access'
MINIO_SECRET_KEY='minio-dc-secret'
MINIO_SECURE='false'
# Backend
JWT_SECRET='00-4bdb-9909-4a4519f09906-f9ca74c7-8e3d-4c17-8c39-2d1b976a68c7'
JWT_EXPIRATION_DAYS=30
MAX_FILE_SIZE_MB=32